# Properties file for the Mindquarry web application

# JCR properties
# windows example: C:\\Dokumente und Einstellungen\\alexs\\mindquarry\\jcr
mindquarry.jcr.path=/var/mindquarry/jcr
mindquarry.jcr.login=admin
mindquarry.jcr.pwd=hierkommtkeinerdrauf

# Solr properties
# windows example: C:\\Dokumente und Einstellungen\\alexs\\mindquarry\\solr
mindquarry.solr.path=/var/mindquarry/solr
mindquarry.solr.login=solr
mindquarry.solr.pwd=solr
mindquarry.solr.endpoint=http://localhost:8888/solr/update

# Workspace properties
# windows example: C:\\Dokumente und Einstellungen\\alexs\\mindquarry\\svn
mindquarry.repos.path=/var/mindquarry/svn
mindquarry.repos.uri=svn://localhost:9999

# Management properties
mindquarry.management.server=platformServer
#mindquarry.management.server=standaloneServer
mindquarry.management.adaptor.html=true
mindquarry.management.adaptor.html.port=4444

# Desktop Client properties
mindquarry.client.jnlp.url=http://localhost

# Cocoon properties
org.apache.cocoon.mode=dev

# To ensure full UTF-8 handling in the webapp.
org.apache.cocoon.containerencoding=utf-8
org.apache.cocoon.formencoding=utf-8
