# Properties file for the Mindquarry web application

mindquarry.title=Mindquarry Development

# JCR properties
# windows example: C:\\Dokumente und Einstellungen\\alexs\\mindquarry\\jcr
mindquarry.jcr.path=/var/mindquarry/jcr
mindquarry.jcr.login=admin
mindquarry.jcr.pwd=hierkommtkeinerdrauf

# Solr properties
# windows example: C:\\Dokumente und Einstellungen\\alexs\\mindquarry\\solr
mindquarry.solr.path=/var/mindquarry/solr
mindquarry.solr.login=solr
mindquarry.solr.pwd=solr
mindquarry.solr.endpoint=http://localhost:8888/solr/update

# Workspace properties
# windows example: C:\\Dokumente und Einstellungen\\alexs\\mindquarry\\svn
mindquarry.repos.path=/var/mindquarry/svn
mindquarry.repos.uri=svn://localhost:9999

# Management properties
mindquarry.management.server=platformServer
#mindquarry.management.server=standaloneServer
mindquarry.management.adaptor.html=true
mindquarry.management.adaptor.html.port=4444

# Desktop Client properties
mindquarry.server.url=http://localhost

# Cocoon properties

# general mode: dev (= development) or prod (= production)
# in dev mode sitemap reloading is on and loglevel is set to debug
# in prod mode both are turned off for better performance
org.apache.cocoon.mode=dev
