<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.mindquarry.conversation</groupId>
		<artifactId>mindquarry-conversation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Mindquarry Conversation Mailets</name>
	<description>Project containing Mindquarry mailets.</description>

	<groupId>com.mindquarry.conversation</groupId>
	<artifactId>mindquarry-mailets</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>james</groupId>
			<artifactId>mailet-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>james</groupId>
			<artifactId>mailet</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr-rmi</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>
			scm:svn:https://secure.mindquarry.com/repos/mindquarry-conversation/trunk/mindquarry-mailets
		</connection>
		<url>
			https://secure.mindquarry.com/repos/mindquarry-conversation/trunk/mindquarry-mailets
		</url>
		<developerConnection>
			scm:svn:https://secure.mindquarry.com/repos/mindquarry-conversation/trunk/mindquarry-mailets
		</developerConnection>
	</scm>
</project>
