<?xml version="1.0"?>

<!--
	Copyright (C) 2006-2007 Mindquarry GmbH, All Rights Reserved
	
	The contents of this file are subject to the Mozilla Public License
	Version 1.1 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License at
	http://www.mozilla.org/MPL/
	
	Software distributed under the License is distributed on an "AS IS"
	basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	License for the specific language governing rights and limitations
	under the License.
--> 

<components>
	<!-- Include roles -->
	<include src="resource://com/mindquarry/teamspace/mindquarry-teamspace.roles"/>

	<source-factories>
		<component-instance name="resource"
			class="org.apache.excalibur.source.impl.ResourceSourceFactory"/>

		<component-instance name="file" class="org.apache.excalibur.source.impl.FileSourceFactory"/>

		<component-instance name="jcr" class="com.mindquarry.jcr.xml.source.JCRSourceFactory"
			login="alexander.saar" password="mypwd">
			<mappings>
				<mapping prefix="user" namespace="http://www.mindquarry.com/ns/schema/user"/>
				<mapping prefix="team" namespace="http://www.mindquarry.com/ns/schema/teamspace"/>
			</mappings>
			<index>
				<excludes>
					<exclude>jcr:///users/*</exclude>
					<exclude>jcr:///teamspaces/*/*.xml</exclude>
					<exclude>jcr:///teamspaces/*/tasks/filters/*</exclude>
					<exclude>jcr:///groups/*</exclude>
					<exclude>jcr:///system-info/*</exclude>
				</excludes>
			</index>
		</component-instance>


		<!-- use the following for working with an RMI repository -->
		<!--component-instance name="jcr"/
		
			rmi="rmi://localhost:1099/jackrabbit"-->
			
		
		<component-instance name="model"
			class="com.mindquarry.model.source.ModelSourceFactory">
			<component-shorthands>
				<component shorthand="TeamQuery"
					fullname="com.mindquarry.teamspace.TeamspaceQuery" />
				<component shorthand="UserQuery"
					fullname="com.mindquarry.user.UserQuery" />
			</component-shorthands>
		</component-instance>

	</source-factories>

	<!-- define the exact XMLSerializer we want to use (taken from
		standard cocoon configuration) -->
	<serializer class="org.apache.cocoon.serialization.XMLSerializer">
		<transformer-factory>org.apache.xalan.xsltc.trax.TransformerFactoryImpl</transformer-factory>
	</serializer>
	
	<serializer class="org.apache.cocoon.serialization.HTMLSerializer">
		<transformer-factory>org.apache.xalan.xsltc.trax.TransformerFactoryImpl</transformer-factory>
	</serializer>
	
	<jcr-id-generator class="com.mindquarry.jcr.id.JCRUniqueIDGenerator"
		login="${mindquarry.jcr.login}" password="${mindquarry.jcr.pwd}"/>

</components>
