#Temporary index for unavailable sources and javadocs
#Tue Jan 30 13:16:33 CET 2007
org.slf4j\:slf4j-log4j12\:1.0\:sources=true
org.apache.excalibur.components.pool\:excalibur-pool-api\:2.1\:sources=true
slide\:slide-kernel\:2.1\:javadoc=true
xerces\:xercesImpl\:2.6.2\:sources=true
javax.jcr\:jcr\:1.0.1\:sources=true
jakarta-bcel\:jakarta-bcel\:20040329\:sources=true
org.apache.excalibur.containerkit.logger\:excalibur-logger\:2.1\:javadoc=true
com.mindquarry.common\:mindquarry-common\:1.0-M1-SNAPSHOT\:sources=true
geronimo-spec\:geronimo-spec-jta\:1.0-M1\:sources=true
org.apache.derby\:derby\:10.1.1.0\:sources=true
org.springframework\:spring-beans\:2.0.1\:sources=true
slide\:slide-stores\:2.1\:sources=true
xom\:xom\:1.0b3\:sources=true
org.apache.excalibur.components.store\:excalibur-store\:2.1\:javadoc=true
org.apache.excalibur.components.xmlutil\:excalibur-xmlutil\:2.1\:sources=true
org.apache.jackrabbit\:jackrabbit-core\:1.0.1\:javadoc=true
com.mindquarry.jcr\:mindquarry-jackrabbit\:1.0-M1-20070130.103413-7\:sources=true
excalibur\:excalibur-collections\:1.0\:sources=true
org.apache.excalibur.containerkit.instrument\:excalibur-instrument-api\:2.1\:sources=true
org.springframework\:spring-context\:2.0.1\:sources=true
org.apache.cocoon\:cocoon-core\:2.2.0-M3_Mindquarry_1\:sources=true
jaxen\:jaxen\:1.1-beta-9\:sources=true
javax.servlet\:servlet-api\:2.3\:sources=true
com.mindquarry.common\:mindquarry-common\:1.0-M1-SNAPSHOT\:javadoc=true
avalon-logkit\:avalon-logkit\:2.1\:sources=true
xml-resolver\:xml-resolver\:1.1\:javadoc=true
org.ccil.cowan.tagsoup\:tagsoup\:0.9.7\:sources=true
commons-logging\:commons-logging\:1.0\:javadoc=true
jakarta-regexp\:jakarta-regexp\:1.4\:sources=true
org.slf4j\:slf4j-log4j12\:1.0\:javadoc=true
org.apache.excalibur.components.pool\:excalibur-pool-api\:2.1\:javadoc=true
com.ibm.icu\:icu4j\:2.6.1\:sources=true
xerces\:xercesImpl\:2.6.2\:javadoc=true
lucene\:lucene\:1.4.3\:sources=true
commons-codec\:commons-codec\:1.2\:sources=true
org.apache.avalon.logkit\:avalon-logkit\:2.1\:sources=true
javax.jcr\:jcr\:1.0.1\:javadoc=true
commons-cli\:commons-cli\:1.0\:sources=true
com.mindquarry.events\:mindquarry-events\:1.0-M1-SNAPSHOT\:sources=true
commons-jxpath\:commons-jxpath\:1.2\:sources=true
jakarta-bcel\:jakarta-bcel\:20040329\:javadoc=true
org.apache.avalon.framework\:avalon-framework-api\:4.3\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
geronimo-spec\:geronimo-spec-jta\:1.0-M1\:javadoc=true
org.springframework\:spring-beans\:2.0.1\:javadoc=true
org.apache.derby\:derby\:10.1.1.0\:javadoc=true
org.springframework\:spring-aop\:2.0.1\:sources=true
org.springframework\:spring-web\:2.0.1\:sources=true
slide\:slide-stores\:2.1\:javadoc=true
xom\:xom\:1.0b3\:javadoc=true
commons-lang\:commons-lang\:2.1\:sources=true
org.apache.excalibur.components.xmlutil\:excalibur-xmlutil\:2.1\:javadoc=true
com.mindquarry.jcr\:mindquarry-jackrabbit\:1.0-M1-20070130.103413-7\:javadoc=true
org.apache.cocoon\:cocoon-jcr-impl\:1.0.0_Mindquarry_1\:sources=true
junit\:junit\:4.1\:sources=true
excalibur\:excalibur-collections\:1.0\:javadoc=true
org.apache.excalibur.containerkit.instrument\:excalibur-instrument-api\:2.1\:javadoc=true
concurrent\:concurrent\:1.3.4\:sources=true
org.springframework\:spring-context\:2.0.1\:javadoc=true
org.apache.cocoon\:cocoon-core\:2.2.0-M3_Mindquarry_1\:javadoc=true
org.apache.jackrabbit\:jackrabbit-jcr-rmi\:1.0.1\:sources=true
commons-jexl\:commons-jexl\:1.0\:sources=true
jdom\:jdom\:1.0\:sources=true
xalan\:xalan\:2.7.0\:sources=true
jaxen\:jaxen\:1.1-beta-9\:javadoc=true
avalon-logkit\:avalon-logkit\:2.1\:javadoc=true
org.ccil.cowan.tagsoup\:tagsoup\:0.9.7\:javadoc=true
jakarta-regexp\:jakarta-regexp\:1.4\:javadoc=true
xmlunit\:xmlunit\:1.0\:sources=true
xml-apis\:xml-apis\:1.3.02\:sources=true
geronimo-spec\:geronimo-spec-javamail\:1.3.1-rc3\:sources=true
com.ibm.icu\:icu4j\:2.6.1\:javadoc=true
lucene\:lucene\:1.4.3\:javadoc=true
commons-codec\:commons-codec\:1.2\:javadoc=true
org.apache.avalon.logkit\:avalon-logkit\:2.1\:javadoc=true
commons-cli\:commons-cli\:1.0\:javadoc=true
com.mindquarry.events\:mindquarry-events\:1.0-M1-SNAPSHOT\:javadoc=true
easymock\:easymock\:1.1\:sources=true
junit\:junit\:4.1\:javadoc=true
commons-jxpath\:commons-jxpath\:1.2\:javadoc=true
geronimo-spec\:geronimo-spec-jms\:1.1-rc4\:sources=true
org.apache.avalon.framework\:avalon-framework-api\:4.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
xalan\:xalan\:2.7.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
commons-collections\:commons-collections\:3.1\:sources=true
org.springframework\:spring-aop\:2.0.1\:javadoc=true
org.springframework\:spring-web\:2.0.1\:javadoc=true
commons-lang\:commons-lang\:2.1\:javadoc=true
commons-httpclient\:commons-httpclient\:3.0.1\:sources=true
org.apache.cocoon\:cocoon-jcr-impl\:1.0.0_Mindquarry_1\:javadoc=true
org.apache.avalon.framework\:avalon-framework-impl\:4.3\:sources=true
net.sf.ehcache\:ehcache\:1.2\:sources=true
concurrent\:concurrent\:1.3.4\:javadoc=true
excalibur-component\:excalibur-component\:1.2\:sources=true
xerces\:xmlParserAPIs\:2.0.2\:sources=true
org.apache.jackrabbit\:jackrabbit-jcr-rmi\:1.0.1\:javadoc=true
commons-jexl\:commons-jexl\:1.0\:javadoc=true
commons-io\:commons-io\:1.2\:sources=true
jdom\:jdom\:1.0\:javadoc=true
org.springframework\:spring-core\:2.0.1\:sources=true
xmlunit\:xmlunit\:1.0\:javadoc=true
xml-apis\:xml-apis\:1.3.02\:javadoc=true
log4j\:log4j\:1.2.11\:sources=true
geronimo-spec\:geronimo-spec-javamail\:1.3.1-rc3\:javadoc=true
org.apache.excalibur.components.sourceresolve\:excalibur-sourceresolve\:2.1\:sources=true
easymock\:easymock\:1.1\:javadoc=true
geronimo-spec\:geronimo-spec-jms\:1.1-rc4\:javadoc=true
slide\:slide-kernel\:2.1\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
org.apache.excalibur.containerkit.logger\:excalibur-logger\:2.1\:sources=true
commons-httpclient\:commons-httpclient\:3.0.1\:javadoc=true
org.apache.avalon.framework\:avalon-framework-impl\:4.3\:javadoc=true
net.sf.ehcache\:ehcache\:1.2\:javadoc=true
excalibur-component\:excalibur-component\:1.2\:javadoc=true
xerces\:xmlParserAPIs\:2.0.2\:javadoc=true
commons-io\:commons-io\:1.2\:javadoc=true
org.apache.excalibur.components.store\:excalibur-store\:2.1\:sources=true
org.apache.jackrabbit\:jackrabbit-core\:1.0.1\:sources=true
org.springframework\:spring-core\:2.0.1\:javadoc=true
log4j\:log4j\:1.2.11\:javadoc=true
org.apache.excalibur.components.sourceresolve\:excalibur-sourceresolve\:2.1\:javadoc=true
xml-resolver\:xml-resolver\:1.1\:sources=true
commons-logging\:commons-logging\:1.0\:sources=true
