<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mindquarry</groupId>
		<artifactId>mindquarry</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<name>Mindquarry Teamspace [Root]</name>
	<groupId>com.mindquarry.teamspace</groupId>
	<artifactId>mindquarry-teamspace-root</artifactId>
	<version>1.0-M1-SNAPSHOT</version>

	<modules>
		<module>mindquarry-teamspace</module>
		<module>mindquarry-authorization</module>
		<module>mindquarry-teamspace-block</module>
	</modules>

	<developers>
		<developer>
			<id>bastian</id>
			<name>Bastian Steinert</name>
			<email>bastian.steinert@mindquarry.com</email>
			<organization>Mindquarry GmbH</organization>
			<organizationUrl>http://www.mindquarry.com</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>http://www.mindquarry.com/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<build>
	       <plugins>
	                <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://secure.mindquarry.com/repos/mindquarry-teamspace/tags/</tagBase>
				</configuration>
			</plugin>
	       </plugins>
	</build>

	<scm>
		<connection>scm:svn:https://secure.mindquarry.com/repos/mindquarry-teamspace/trunk/</connection>
		<url>https://secure.mindquarry.com/blocks/workspace-block/browser/mindquarry-teamspace/trunk/</url>
		<developerConnection>scm:svn:https://secure.mindquarry.com/repos/mindquarry-teamspace/trunk/</developerConnection>
	</scm>
</project>