# Fixed cocoon properties

# To ensure full UTF-8 handling in the webapp.
org.apache.cocoon.containerencoding=utf-8
org.apache.cocoon.formencoding=utf-8

# Max file upload size, e.g. uploading user images up to 500kb
org.apache.cocoon.uploads.maxsize=512000

# Lifetime of continuations for forms:
# 30 minutes
org.apache.cocoon.continuations.time-to-live=1800000

# Interval for keep continuation alive action in forms:
# 10 minutes
org.apache.cocoon.forms.keep-alive-delay=600000
