# mindquarry

./: ProjectHome.md
mindquarry-base/trunk/: buildall-pom.xml  pom.xml
mindquarry-base/trunk/mindquarry-common/: pom.xml
mindquarry-base/trunk/mindquarry-docbook-xsl/: pom.xml
mindquarry-base/trunk/mindquarry-docbook-xsl/mindquarry-docbook-xsl-example/: pom.xml
mindquarry-base/trunk/mindquarry-docbook-xsl/mindquarry-docbook-xsl-stylesheets/: pom.xml
mindquarry-base/trunk/mindquarry-events/: pom.xml
mindquarry-base/trunk/src/docbook/: architecture.xml  dev-process.xml  documentation-styleguide.xml  features.xml  gettingstarted.xml  installation.xml
mindquarry-base/trunk/src/docbook/images/: authprocess.graffle  systemmap-1.1.graffle
mindquarry-base/trunk/src/site/: site.xml
mindquarry-base/trunk/src/site/xdoc/: index.xml
mindquarry-base/trunk/tools/pom-updater/: pu.sh  update-artifact-version.xsl
mindquarry-conversation/trunk/: pom.xml
mindquarry-conversation/trunk/mindquarry-mailets/: pom.xml
mindquarry-conversation/trunk/mindquarry-mailets/src/site/: site.xml
mindquarry-conversation/trunk/mindquarry-talk-block/: pom.xml
mindquarry-conversation/trunk/mindquarry-talk-client/: conversation.rb  main.rb  message.rb  post.rb  server.rb  team.rb
mindquarry-conversation/trunk/src/test/resources/: mail.properties
mindquarry-document-management/tags/release-com.mindquarry.document-management-mindquarry-document-management-1.1-beta/: pom.xml
mindquarry-document-management/trunk/server/: pom.xml
mindquarry-document-management/trunk/server/mindquarry-subversion-server/mindquarry-subversion-block/: pom.xml
mindquarry-document-management/trunk/server/mindquarry-subversion-server/mindquarry-subversion-webapp/: pom.xml
mindquarry-document-management/trunk/server/xenodot/: .classpath  pom.xml
mindquarry-ductforms/trunk/: pom.xml
mindquarry-ductforms/trunk/cocoon-playground-webapp/: pom.xml
mindquarry-ductforms/trunk/dma-example-block/: pom.xml
mindquarry-ductforms/trunk/ductforms-example/: pom.xml
mindquarry-ductforms/trunk/ductforms-jcr-example/: pom.xml
mindquarry-ductforms/trunk/example-cocoon-block/: pom.xml
mindquarry-ductforms/trunk/jcr-excalibur-sourceresolver/: pom.xml
mindquarry-ductforms/trunk/jcr-test-block/: pom.xml
mindquarry-ductforms/trunk/mindquarry-dforms/: pom.xml
mindquarry-ductforms/trunk/mindquarry-teamspace-block/: pom.xml
mindquarry-ductforms/trunk/mindquarry-webapp/: pom.xml
mindquarry-ductforms/trunk/subversion-block/: pom.xml
mindquarry-jcr/trunk/: pom.xml
mindquarry-jcr/trunk/mindquarry-jackrabbit/: pom.xml
mindquarry-jcr/trunk/mindquarry-jcr-block/: pom.xml
mindquarry-jcr/trunk/mindquarry-jcr-changes/: change.xslt  pom.xml
mindquarry-jcr/trunk/mindquarry-jcr-source/: pom.xml
mindquarry-jcr/trunk/mindquarry-jcr-source-example/: pom.xml
mindquarry-persistence/trunk/: pom.xml
mindquarry-persistence/trunk/castor-persistence/: pom.xml
mindquarry-persistence/trunk/conversation-types/: pom.xml
mindquarry-persistence/trunk/conversation/conversation-extensions/: pom.xml
mindquarry-persistence/trunk/conversation/conversation-types/: pom.xml
mindquarry-persistence/trunk/jcr-persistence/: pom.xml
mindquarry-persistence/trunk/persistence-api/: pom.xml
mindquarry-persistence/trunk/persistence-client/: pom.xml
mindquarry-persistence/trunk/persistence-client/src/site/: site.xml
mindquarry-persistence/trunk/persistence-config/: pom.xml
mindquarry-persistence/trunk/persistence-mock/: pom.xml
mindquarry-persistence/trunk/tag/: pom.xml
mindquarry-persistence/trunk/tag/tag-types/: pom.xml
mindquarry-persistence/trunk/task/: pom.xml
mindquarry-persistence/trunk/teamspace/: pom.xml
mindquarry-persistence/trunk/teamspace/teamspace-types/: pom.xml
mindquarry-persistence/trunk/user/user-types/: pom.xml
mindquarry-persistence/trunk/wiki/: pom.xml
mindquarry-persistence/trunk/xmlbeans-persistence/: pom.xml
mindquarry-persistence/trunk/xmlbeans-persistence-config/: pom.xml
mindquarry-search/trunk/: pom.xml
mindquarry-search/trunk/cocoon-extractor/: pom.xml
mindquarry-search/trunk/cocoon-extractor/cocoon-extractor-impl/: pom.xml
mindquarry-search/trunk/cocoon-extractor/cocoon-extractor-sample/: pom.xml
mindquarry-search/trunk/mindquarry-search-block/: pom.xml
mindquarry-search/trunk/mindquarry-solr/: pom.xml
mindquarry-search/trunk/mindquarry-solr-block/: pom.xml
mindquarry-tasks/trunk/: pom.xml
mindquarry-tasks/trunk/mindquarry-tasks-block/: pom.xml
mindquarry-teamspace/trunk/: pom.xml
mindquarry-teamspace/trunk/mindquarry-authorization/: .project  pom.xml
mindquarry-teamspace/trunk/mindquarry-project/: pom.xml
mindquarry-teamspace/trunk/mindquarry-teamspace/: pom.xml
mindquarry-teamspace/trunk/mindquarry-teamspace-block/: pom.xml
mindquarry-teamspace/trunk/mindquarry-users/: pom.xml
mindquarry-teamspace/trunk/model-source/: pom.xml
mindquarry-webapp/trunk/: pom.xml
mindquarry-webapp/trunk/dojo-package/: README.txt  download-dojo.sh  mindquarry+cocoon.profile.js
mindquarry-webapp/trunk/dojo-package/cocoon/ajax/: PartialLink.js
mindquarry-webapp/trunk/dojo-package/cocoon/forms/: CFormsRepeater.js  common.js
mindquarry-webapp/trunk/mindquarry-block/: pom.xml
mindquarry-webapp/trunk/mindquarry-help-block/: pom.xml
mindquarry-webapp/trunk/mindquarry-launcher/: mindquarry.xml  pom.xml
mindquarry-webapp/trunk/mindquarry-launcher/etc/: webdefault.xml
mindquarry-webapp/trunk/mindquarry-launcher/src/assembly/: components-core.xml  distribution-generic.xml  distribution-linux.xml  distribution-windows_x86_32.xml  distribution.xml  (+1 more)
mindquarry-webapp/trunk/mindquarry-webapp-block/: pom.xml
mindquarry-webapp/trunk/mindquarry-webapp-config/: zmindquarry.conf
mindquarry-webapp/trunk/mindquarry-webapp-resources/: pom.xml
mindquarry-webapp/trunk/mindquarry-webapplication/: pom.xml
mindquarry-webapp/trunk/mindquarry-webapplication/config.template/: mindquarry-webapplication.properties
mindquarry-webapp/trunk/mindquarry-welcome-block/: pom.xml
(+2625 files in other folders)
