# Fixed cocoon properties

# To ensure full UTF-8 handling in the webapp.
org.apache.cocoon.containerencoding=utf-8
org.apache.cocoon.formencoding=utf-8

# Max file upload size, e.g. uploading user images up to 500kb
org.apache.cocoon.uploads.maxsize=512000

#org.apache.cocoon.continuations.time-to-live=3600000
