<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Copyright (C) 2005 MindQuarry GmbH, All Rights Reserved
-->
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
	<jnlp spec="1.5+" codebase="${endpoint}${servletPath}/resources/client/">

		<information>
			<title>Mindquarry Desktop Application</title>
			<vendor>Mindquarry GmbH</vendor>
			<homepage href="http://www.mindquarry.com" />

			<description>Mindquarry Desktop Client</description>
			<description kind="short">
				The Mindquarry desktop client application.
			</description>

			<icon href="../icons/mindquarry.gif" />
			<icon kind="splash" href="../images/mq-splash.gif" />

			<offline-allowed />

			<shortcut online="false">
				<desktop />
				<menu submenu="Mindquarry" />
			</shortcut>
		</information>

		<security>
			<all-permissions />
		</security>

		<resources>
			<!-- MindClient resources -->
			<jar href="dist/MindClient.jar"/>
			
			<!-- icon resources -->
			<jar href="dist/icons/mindquarry-icons-0.3-20070202.135735-13.jar" />
			<jar href="dist/icons/tango-icon-theme-0.7.1.jar" />
			
			<!-- logging resources -->
			<jar href="dist/logging/log4j-1.2.12.jar" />
			<jar href="dist/logging/logkit-1.0.1.jar" />
			
			<!-- jakarta-commons resources -->
			<jar href="dist/commons/commons-codec-1.3.jar" />
			<jar href="dist/commons/commons-httpclient-3.0.1.jar" />
			<jar href="dist/commons/commons-io-1.2.jar" />
			<jar href="dist/commons/commons-logging-1.1.jar" />

			<!-- JavaSVN resources -->
			<jar href="dist/javasvn/svnkit-1.1.0.jar" />
			<jar href="dist/javasvn/javahl-api-1.4.2.jar" />
			<jar href="dist/javasvn/ganymed-ssh2-build210.jar" />

			<!-- Spring resources -->
			<jar href="dist/spring/spring-2.0.1.jar" />
			<jar href="dist/spring/spring-mock-2.0.1.jar" />
			<jar href="dist/spring/spring-resources-2.0.1.jar" />

			<jar href="dist/spring/modules/spring-beans-2.0.1.jar" />
			<jar href="dist/spring/modules/spring-context-2.0.1.jar" />
			<jar href="dist/spring/modules/spring-core-2.0.1.jar" />
			<jar href="dist/spring/modules/spring-support-2.0.1.jar" />
			
			<!-- Dax resources -->
			<jar href="dist/dax/dax-0.2.jar" />
			<jar href="dist/dax/dom4j-1.6.1.jar" />
			<jar href="dist/dax/jaxen-1.1-beta-11.jar" />

			<!-- Eclipse resources -->
			<jar href="dist/eclipse/commands-3.3.0.I20061114.jar" />
			<jar href="dist/eclipse/common-3.3.0.v20061117.jar" />
			<jar href="dist/eclipse/jface-3.3.0.I20061213-0010.jar" />
		</resources>

		<resources os="Windows">
			<j2se version="1.5.0+"
				href="http://java.sun.com/products/autodl/j2se"
				initial-heap-size="32m" max-heap-size="64m" />

			<jar href="dist/win32/swt-win32-3.3M4.jar" />
			<nativelib href="dist/win32/swt-win32-native-3.3M4.jar" />
		</resources>
		
		<resources os="Linux">
			<j2se version="1.5.0+"
				href="http://java.sun.com/products/autodl/j2se"
				initial-heap-size="32m" max-heap-size="64m" />

			<jar href="dist/linux/swt-linux-3.3M4.jar" />
			<nativelib href="dist/linux/swt-linux-native-gtk-3.3M4.jar" />
		</resources>

		<resources os="Mac OS X">
			<j2se version="1.5.0+"
				href="http://java.sun.com/products/autodl/j2se"
				initial-heap-size="32m" max-heap-size="64m"
                                java-vm-args="-XstartOnFirstThread" />

			<jar href="dist/osx/swt-osx-3.3M4.jar" />
			<nativelib href="dist/osx/swt-osx-native-carbon-3.3M4.jar" />
		</resources>

		<application-desc
			main-class="org.eclipse.swt.MindClientWrapper">
			<argument><jx:out value="${title}" /></argument>
			<argument><jx:out value="${endpoint}" /></argument>
			<argument><jx:out value="${username}" /></argument>
		</application-desc>
	</jnlp>
</jx:template>
