#
#	Copyright (C) 2006-2007 Mindquarry GmbH, All Rights Reserved
#	
#	The contents of this file are subject to the Mozilla Public License
#	Version 1.1 (the "License"); you may not use this file except in
#	compliance with the License. You may obtain a copy of the License at
#	http://www.mozilla.org/MPL/
#	
#	Software distributed under the License is distributed on an "AS IS"
#	basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#	License for the specific language governing rights and limitations
#	under the License.
#

# overwrite settings from the bean config XML files
# to get sitemap reloading on the original source files for development

# RESOURCES
#com.mindquarry.webapp.resources-block/mountPath=/resources
# Note: the relative paths are relative to the path where jetty:run is started,
#       in case of this webapp it is mindquarry-webapp/mindquarry-webapplication
com.mindquarry.webapp.resources-block/blockContextURL=file:../../mindquarry-webapp/mindquarry-webapp-resources/src/main/resources/COB-INF/

# WELCOME
#com.mindquarry.webapp.welcome-block/mountPath=
com.mindquarry.webapp.welcome-block/blockContextURL=file:../../mindquarry-webapp/mindquarry-welcome-block/src/main/resources/COB-INF/

# TEAMSPACE
#com.mindquarry.teamspace.teamspace-block/mountPath=/teamspace
com.mindquarry.teamspace.teamspace-block/blockContextURL=file:../../mindquarry-teamspace/mindquarry-teamspace-block/src/main/resources/COB-INF/

# WORKSPACE
#com.mindquarry.workspace.workspace-block/mountPath=/workspace
com.mindquarry.workspace.workspace-block/blockContextURL=file:../../mindquarry-workspace/mindquarry-workspace-block/src/main/resources/COB-INF/

# DFORMS
# TODO: should not be mounted for hiding it, but dont know how to do it
#com.mindquarry.dforms.dforms-block/mountPath=/dforms
com.mindquarry.dforms.dforms-block/blockContextURL=file:../../mindquarry-ductforms/mindquarry-dforms/src/main/resources/COB-INF/

# TASKS
#com.mindquarry.tasks.tasks-block/mountPath=/tasks
com.mindquarry.tasks.tasks-block/blockContextURL=file:../../mindquarry-tasks/mindquarry-tasks-block/src/main/resources/COB-INF/

# WIKI
#com.mindquarry.wiki.wiki-block/mountPath=/wiki
com.mindquarry.wiki.wiki-block/blockContextURL=file:../../mindquarry-wiki/mindquarry-wiki-block/src/main/resources/COB-INF/

# SOLR Admin
#com.mindquarry.search.solr.solr-admin-block/mountPath=/solr
com.mindquarry.search.solr.solr-admin-block/blockContextURL=file:../../mindquarry-search/mindquarry-solr-block/src/main/resources/COB-INF/

# Search Admin
#com.mindquarry.search.search-block/mountPath=/search
com.mindquarry.search.search-block/blockContextURL=file:../../mindquarry-search/mindquarry-search-block/src/main/resources/COB-INF/

# Help Browser
#com.mindquarry.webapp.help-block/mountPath=/help
com.mindquarry.webapp.help-block/blockContextURL=file:../../mindquarry-webapp/mindquarry-help-block/src/main/resources/COB-INF/
