<?xml version="1.0" encoding="UTF-8"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
	<html>
		<head>
			<title>
				Teamspace:
				<jx:out value="${teamspace.name}" />
			</title>
			<link rel="stylesheet" href="resources/css/teamspace.css"
				type="text/css" />
		</head>
		<body>
			<h1>Edit Team Members</h1>
			<div>
				<p>
					<jx:out value="${teamspace.name}" />
				</p>
				<a href="${cocoon.continuation.id}.continue">
					add or remove test link
				</a>
			</div>
			<div>
				<h3>Members</h3>
				<jx:forEach var="user" items="${members}">
					<jx:out value="${user.id}" />
				</jx:forEach>
			</div>
			<div>
				<h3>Non Members</h3>
				<jx:forEach var="user" items="${nonMembers}">
					<jx:out value="${user.id}" />
				</jx:forEach>
			</div>
		</body>
	</html>
</jx:template>
