<?xml version="1.0" encoding="UTF-8"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
	<teamspaces>
		<jx:forEach var="teamspace" items="${teamspaces}">
			<teamspace>
				<id>
					<jx:out value="${teamspace.id}" />
				</id>
				<name>
					<jx:out value="${teamspace.name}" />
				</name>
				<description>
					<jx:out value="${teamspace.description}" />
				</description>
				<users>
					<jx:forEach var="user"
							items="${teamspace.users}">
						<user>
							<name>
								<jx:out value="${user.name}" />
							</name>
							<surname>
								<jx:out value="${user.surname}" />
							</surname>
						</user>
					</jx:forEach>
				</users>
			</teamspace>
		</jx:forEach>
	</teamspaces>
</jx:template>
