# filter properties for the Mindquarry distribution
version=0.0.1-SNAPSHOT
app.long.name=Mindquarry Collaboration Server
app.name=Mindquarry
app.description=The Mindquarry Collaboration Server enables teams to collaborate using document management, wikis, task management and conversation management.