<?xml version="1.0" encoding="UTF-8"?>


<!-- Copyright (C) 2006 MindQuarry GmbH, All Rights Reserved -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mindquarry.dforms</groupId>
		<artifactId>mindquarry-ductforms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mindquarry-dforms</artifactId>
	<packaging>jar</packaging>

	<name>Mindquarry Ductile Forms for Cocoon</name>	

	<dependencies>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0-M3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-blocks-fw-impl</artifactId>
			<version>1.0.0-M2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-forms-impl</artifactId>
			<version>1.0.0-M2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-html-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.webapp</groupId>
			<artifactId>mindquarry-webapp-resources</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
