<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>mindquarry-types</artifactId>
		<groupId>com.mindquarry.types</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>persistence-client</artifactId>
	<name>Mindquarry Persistence Client</name>
	<description>
		Persistence client for the Mindquarry system.
	</description>
	<dependencies>
		<dependency>
			<groupId>com.mindquarry.types</groupId>
			<artifactId>castor-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.teamspace</groupId>
			<artifactId>mindquarry-teamspace</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
