PerlRequire /var/lib/mindquarry/perl/Mindquarry/Authenticate.pm

#PerlModule Mindquarry::Authenticate

<VirtualHost mindquarry.*>
        <Location /repos>
                DAV svn
                SVNParentPath /opt/mindquarry/data/docs
                PerlAuthenHandler Mindquarry::Authenticate
                PerlSetVar AuthBase "http://localhost:8080/workspace/browser"
                AuthType Basic
                AuthName "Mindquarry Document Repository"
                Require valid-user
        </Location>
        
        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/(repos|error)/(.*)$
        RewriteRule ^/(.*)$     http://localhost:8080/$1 [P,NC]
        ProxyPassReverse /      http://localhost:8080/
</VirtualHost>
