<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mindquarry</groupId>
		<artifactId>mindquarry</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<name>Mindquarry Webapp</name>
	<url>http://www.mindquarry.com</url>

	<groupId>com.mindquarry.webapp</groupId>
	<artifactId>mindquarry-webapp</artifactId>
	<version>1.0-M1-SNAPSHOT</version>

	<modules>
		<module>mindquarry-launcher</module>
		<module>mindquarry-webapplication</module>
		<module>mindquarry-welcome-block</module>
		<module>mindquarry-help-block</module>
		<!--+
		    | resources block is used by all the blocks
		    | that are dependencies of mindquarry-webapplication
		    | so declaring it as a module here would end up in
		    | a circular dependency.
		    +-->
		<module>mindquarry-webapp-resources</module>
	</modules>
	
	<developers>
		<developer>
			<id>alex</id>
			<name>Alexander Klimetschek</name>
			<email>alexander.klimetschek@mindquarry.com</email>
			<organization>Mindquarry GmbH</organization>
			<organizationUrl>http://www.mindquarry.com</organizationUrl>
		</developer>
		<developer>
			<id>bastian</id>
			<name>Bastian Steinert</name>
			<email>bastian.steinert@mindquarry.com</email>
			<organization>Mindquarry GmbH</organization>
			<organizationUrl>http://www.mindquarry.com</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>http://www.mindquarry.com/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://secure.mindquarry.com/repos/mindquarry-webapp/tags/</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://secure.mindquarry.com/repos/mindquarry-webapp/trunk/</connection>
		<url>https://secure.mindquarry.com/blocks/workspace-block/browser/mindquarry-webapp/trunk/</url>
		<developerConnection>scm:svn:https://secure.mindquarry.com/repos/mindquarry-webapp/trunk/</developerConnection>
	</scm>
</project>