<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<artifactId>mindquarry-jcr</artifactId>
		<groupId>com.mindquarry.jcr</groupId>
		<version>1.0-M2-SNAPSHOT</version>
	</parent>

        <modelVersion>4.0.0</modelVersion>
	<groupId>com.mindquarry.jcr</groupId>
	<artifactId>mindquarry-jcr-block</artifactId>
	<name>Mindquarry Teamspace Block</name>

	<scm>
		<connection>scm:svn:https://www.mindquarry.org/repos/mindquarry-jcr/trunk/mindquarry-jcr-block/</connection>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-jcr/trunk/mindquarry-jcr-block/</developerConnection>
		<url>https://www.mindquarry.org/repos/mindquarry-jcr/trunk/mindquarry-jcr-block/</url>
	</scm>
	<build>
		<finalName>mindquarry-jcr-block</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://www.mindquarry.org/repos/mindquarry-jcr/tags/mindquarry-jcr-block/</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache.snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>http://svn.apache.org/maven-snapshot-repository</url>
		</repository>
	</repositories>

        <dependencies>
		<dependency>
			<groupId>com.mindquarry.common</groupId>
			<artifactId>mindquarry-common</artifactId>
			<version>1.0-M1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.tango-project</groupId>
			<artifactId>tango-icon-theme</artifactId>
			<version>0.7.1</version>
		</dependency>
	</dependencies>
</project>
