<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>mindquarry-persistence</artifactId>
		<groupId>com.mindquarry.persistence</groupId>
		<version>1.0-M1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>castor-persistence</artifactId>
	<name>Mindquarry Castor Persistence</name>
	<description>Castor persistence classes for Mindquarry types.</description>

	<dependencies>
		<dependency>
			<groupId>com.mindquarry.persistence</groupId>
			<artifactId>persistence-config</artifactId>
			<version>1.0-M1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.jcr</groupId>
			<artifactId>mindquarry-jackrabbit</artifactId>
			<version>1.0-M1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.jcr</groupId>
			<artifactId>mindquarry-jackrabbit</artifactId>
			<version>1.0-M1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.jcr</groupId>
			<artifactId>mindquarry-jcr-source</artifactId>
			<version>1.0-M1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.jcr</groupId>
			<artifactId>mindquarry-jcr-source</artifactId>
			<version>1.0-M1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.common</groupId>
			<artifactId>mindquarry-common</artifactId>
			<version>1.0-M1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.common</groupId>
			<artifactId>mindquarry-common</artifactId>
			<version>1.0-M1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0-M3_Mindquarry_1</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://www.mindquarry.org/repos/mindquarry-persistence/tags/castor-persistence/</tagBase>
        </configuration>
      </plugin>
		</plugins>
	</build>

        <scm>
	<connection>scm:svn:https://www.mindquarry.org/repos/mindquarry-persistence/trunk/castor-persistence/</connection>
    <url>https://www.mindquarry.org/repos/mindquarry-persistence/trunk/castor-persistence/</url>
    <developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-persistence/trunk/castor-persistence/</developerConnection>
  </scm>
</project>
