<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.excalibur.source.impl.jcr</groupId>
  <artifactId>jcr-excalibur-sourceresolver</artifactId>
  <name>JCR XML Wrapper for Excalibur Sourceresolver API</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>jsr170</groupId>
          <artifactId>jcr</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.sourceresolve</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>2.1</version>
      <!-- exclusions>
        <exclusion>
          <groupId>org.apache.avalon.framework</groupId>
          <artifactId>avalon-framework-api</artifactId>
        </exclusion>
      </exclusions -->
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.xmlutil</groupId>
      <artifactId>excalibur-xmlutil</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.excalibur.testcase</groupId>
          <artifactId>excalibur-testcase</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.excalibur.components.pool</groupId>
          <artifactId>excalibur-pool-instrumented</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.excalibur.components.pool</groupId>
          <artifactId>excalibur-pool-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.avalon.framework</groupId>
          <artifactId>avalon-framework-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
