<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<groupId>com.mindquarry.jcr</groupId>
	<artifactId>mindquarry-jcr-source-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Test Block for the JCR XML Wrapper</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cocoon</groupId>
				<artifactId>cocoon-deployer-plugin</artifactId>
				<version>1.0.0-M2-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.0rc1</version>
				<configuration>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>
					<webAppSourceDirectory>
						target/mindquarry-source-jcr-test-0.0.1-SNAPSHOT
					</webAppSourceDirectory>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0-M2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-template-impl</artifactId>
			<version>1.0.0-M2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-jcr-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.jcr</groupId>
			<artifactId>mindquarry-jcr-source</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven central repository</name>
			<url>http://ibiblio.org/maven2</url>
		</repository>
		<repository>
			<id>apache.snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>http://svn.apache.org/maven-snapshot-repository</url>
		</repository>
	</repositories>
</project>
