id: 3.0.r1/0
type: dir
count: 0
cpath: /website
copyroot: 0 /

id: 2.0.r1/63
type: dir
count: 0
cpath: /software
copyroot: 0 /

id: 1.0.r1/128
type: dir
count: 0
cpath: /business
copyroot: 0 /

PLAIN
K 8
business
V 14
dir 1.0.r1/128
K 8
software
V 13
dir 2.0.r1/63
K 7
website
V 12
dir 3.0.r1/0
END
ENDREP
id: 0.0.r1/306
type: dir
pred: 0.0.r0/17
count: 1
text: 1 194 99 99 e4bf85189bb766bdf8716b1cbdc37713
cpath: /
copyroot: 0 /

_2.0.t0-1 add false false /website

_1.0.t0-1 add false false /software

_0.0.t0-1 add false false /business


306 431
