http\://cyberneko.org/html/features/scanner/notify-builtin-refs = false
http\://apache.org/xml/features/scanner/notify-char-refs = false
# http\://cyberneko.org/html/features/balance-tags/document-fragment = true
http\://cyberneko.org/html/properties/default-encoding = MacRoman
http\://cyberneko.org/html/features/scanner/ignore-specified-charset = true
http\://cyberneko.org/html/features/report-errors = true