PLAIN
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 6.0.r5/50
type: file
pred: 6.0.r3/75
count: 1
text: 3 0 62 69 a38ff2121cac9794da22a92c36463186
props: 5 0 37 0 09773c1a290eb4296a665fc8d235c8ed
cpath: /website/hallo.html
copyroot: 0 /

PLAIN
K 10
hallo.html
V 14
file 6.0.r5/50
END
ENDREP
id: 3.0.r5/293
type: dir
pred: 3.0.r3/253
count: 2
text: 5 240 40 40 6a44d745071dbe738e37167f58bb3f8d
cpath: /website
copyroot: 0 /

PLAIN
K 8
business
V 14
dir 1.0.r4/322
K 8
software
V 17
dir 2.0.r2/104215
K 7
website
V 14
dir 3.0.r5/293
END
ENDREP
id: 0.0.r5/544
type: dir
pred: 0.0.r4/577
count: 5
text: 5 426 105 105 334cf636b7abe9476cecf89338074176
cpath: /
copyroot: 0 /

6.0.t4-1 modify false true /website/hallo.html


544 672
