<?xml version="1.0" encoding="UTF-8"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" xmlns:source="http://apache.org/cocoon/source/1.0">
	<!-- create a dummy file, which will implicitly create the directory, ... -->
	<source:write create="true">
		<source:source><jx:out value="${cocoon.parameters.dir}" />/dummy.xml</source:source>
		<source:fragment>
			<dummy />
		</source:fragment>
	</source:write>
	<!-- ...and then delete the dummy file again, the dir will stay on -->
	<source:delete>
		<source:source><jx:out value="${cocoon.parameters.dir}" />/dummy.xml</source:source>
	</source:delete>
</jx:template>