<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mindquarry-types</artifactId>
		<groupId>com.mindquarry.types</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xmlbeans-persistence</artifactId>
	<name>Mindquarry XML Beans Persistence</name>
	<description>
		XML Beans persistence classes for Mindquarry types.
	</description>
	<url>http://www.mindquarry.com</url>
	<dependencies>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.types</groupId>
			<artifactId>xmlbeans-persistence-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.types</groupId>
			<artifactId>conversation-types</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.types</groupId>
			<artifactId>user-types</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.types</groupId>
			<artifactId>teamspace-types</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.jcr</groupId>
			<artifactId>mindquarry-jackrabbit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.jcr</groupId>
			<artifactId>mindquarry-jcr-source</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.jcr</groupId>
			<artifactId>mindquarry-jcr-source</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.common</groupId>
			<artifactId>mindquarry-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0-M2-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
