<?xml version="1.0" encoding="UTF-8"?>
<components>
  <include src="resource://com/mindquarry/ductforms/example/mindquarry-jcr-source.roles" />

  <source-factories>
			<component-instance name="jcr"
				class="com.mindquarry.jcr.xml.source.JCRSourceFactory"
				login="alexander.klimetschek" password="mypwd" />
  </source-factories>
    
  <jcr-repository
      class="com.mindquarry.jcr.jackrabbit.JackrabbitRepository">
    
    <!-- needed by org.apache.cocoon.jcr.AbstractRepository -->
    <jaas src="resource://com/mindquarry/ductforms/example/jaas.config"/>
    
    <home src="file:///tmp/repository" />
    <credentials login="alexander.klimetschek" password="mypwd" />
    <configuration src="resource://com/mindquarry/ductforms/example/repository.xml" />
  </jcr-repository>
    
  <jcr-initializer
      class="com.mindquarry.jcr.jackrabbit.JackrabbitInitializer">
      
    <credentials login="alexander.klimetschek" password="mypwd" />
  </jcr-initializer>
</components>

