<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005 MindQuarry GmbH, All Rights Reserved -->
<project>
  <parent>
    <artifactId>cocoon-playground</artifactId>
    <groupId>com.mindquarry.cocoon</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindquarry</groupId>
  <artifactId>dma-example-block</artifactId>
  <name>DMA Cocoon Example</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-deployer-plugin</artifactId>
        <version>1.0.0-M2-SNAPSHOT</version>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.0rc2</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>target/cocoon-playground</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven central repository</name>
      <url>http://ibiblio.org/maven2</url>
    </repository>
    
		<repository>
			<id>goshaky</id>
			<name>Goshaky Public Repository</name>
			<url>http://www.goshaky.com/m2</url>
			<layout>default</layout>
		</repository>
    <repository>
      <id>apache.snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>http://svn.apache.org/maven-snapshot-repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
    <groupId>com.mindquarry.dma</groupId>
	<artifactId>dma-cocoon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>com.mindquarry.dma</groupId>
	<artifactId>dma-source</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>com.mindquarry.dma</groupId>
	<artifactId>dma-javasvn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
  		<groupId>org.tango-project</groupId>
  		<artifactId>tango-icon-theme</artifactId>
  		<version>0.7.1</version>
	</dependency>
  </dependencies>
</project>