# Properties file for the Mindquarry web application

# JCR properties
mindquarry.jcr.path=data/repo
mindquarry.jcr.login=admin
mindquarry.jcr.pwd=hierkommtkeinerdrauf

# Solr properties
mindquarry.solr.path=data/index
mindquarry.solr.login=solr
mindquarry.solr.pwd=solr
mindquarry.solr.endpoint=http://localhost:8080/solr/update

# Workspace properties
mindquarry.repos.path=data/docs
mindquarry.repos.uri=http://localhost:9999

# Management properties
mindquarry.management.server=platformServer
#mindquarry.management.server=standaloneServer
mindquarry.management.adaptor.html=false
mindquarry.management.adaptor.html.port=4555

# Desktop Client properties
mindquarry.client.jnlp.url=http://localhost
