# Properties file for the Mindquarry web application

# JCR properties
mindquarry.jcr.path=.
mindquarry.jcr.login=admin
mindquarry.jcr.pwd=hierkommtkeinerdrauf

# Solr properties
mindquarry.solr.path=.
mindquarry.solr.login=admin
mindquarry.solr.pwd=admin
mindquarry.solr.endpoint=http://localhost:8888/solr/update

# Workspace properties
mindquarry.repos.path=.
mindquarry.repos.uri=svn://172.16.5.128:9999

# Management properties
mindquarry.management.server=platformServer
#mindquarry.management.server=standaloneServer
mindquarry.management.adaptor.html=true
mindquarry.management.adaptor.html.port=4555

# Cocoon properties
org.apache.cocoon.mode=prod
