# Properties file for the Mindquarry web application

# Name of you Mindquarry Collaboration Server, add for example your company's name
mindquarry.title=Mindquarry Example
# Location of the file sharing repositories, enter your server's address
mindquarry.repos.uri=http://your.mindquarry.server/repos
# Location of your Mindquarry Collaboration server, enter your server's address
mindquarry.server.url=http://your.mindquarry.server


# JCR properties
mindquarry.jcr.path=data/repo
mindquarry.jcr.login=admin
mindquarry.jcr.pwd=hierkommtkeinerdrauf

# Solr properties
mindquarry.solr.path=data/index
mindquarry.solr.login=solr
mindquarry.solr.pwd=solr
mindquarry.solr.endpoint=http://localhost:8080/solr/update

# Workspace properties
mindquarry.repos.path=data/docs

# Management properties
mindquarry.management.server=platformServer
#mindquarry.management.server=standaloneServer
mindquarry.management.adaptor.html=false
mindquarry.management.adaptor.html.port=4555

# Cocoon properties
org.apache.cocoon.mode=prod
