<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.mindquarry</groupId>
		<artifactId>mindquarry</artifactId>
		<version>1</version>
	</parent>

	<name>Mindquarry Persistence [Root]</name>
	<description>Mindquarry persistence projects.</description>

	<artifactId>mindquarry-persistence</artifactId>
	<groupId>com.mindquarry.persistence</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>castor-persistence</module>
		<module>persistence-client</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans-jsr173-api</artifactId>
			<version>2.0-dev</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>alexs</id>
			<name>Alexander Saar</name>
			<email>alexander.saar@mindquarry.com</email>
			<organization>Mindquarry GmbH</organization>
			<organizationUrl>http://www.mindquarry.com</organizationUrl>
		</developer>
		<developer>
			<id>bastian</id>
			<name>Bastian Steinert</name>
			<email>bastian.steinert@mindquarry.com</email>
			<organization>Mindquarry GmbH</organization>
			<organizationUrl>http://www.mindquarry.com</organizationUrl>
		</developer>
	</developers>
</project>
