PLAIN
K 13
svn:mime-type
V 15
application/pdf
END
ENDREP
id: 4.0.r4/57
type: file
pred: 4.0.r2/104420
count: 1
text: 2 84 103936 129906 fea560f36e981e9c3cb59c1f1c9789ce
props: 4 0 44 0 cfa89e28d5298bc69638e814df40c883
cpath: /business/whiteboard.pdf
copyroot: 0 /

PLAIN
K 14
whiteboard.pdf
V 14
file 4.0.r4/57
END
ENDREP
id: 1.0.r4/322
type: dir
pred: 1.0.r2/104678
count: 2
text: 4 265 44 44 77790b9dd1ff1b855ce791ba45ee1d35
cpath: /business
copyroot: 0 /

PLAIN
K 8
business
V 14
dir 1.0.r4/322
K 8
software
V 17
dir 2.0.r2/104215
K 7
website
V 14
dir 3.0.r3/253
END
ENDREP
id: 0.0.r4/577
type: dir
pred: 0.0.r3/505
count: 4
text: 4 459 105 105 1f30d811f0371905cc8716d7a7336da2
cpath: /
copyroot: 0 /

4.0.t3-1 modify false true /business/whiteboard.pdf


577 705
