# Installer Language Strings
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GERMAN} "$(^Name) deinstallieren"

# custom page strings
LangString TEXT_SETTINGS_TITLE ${LANG_ENGLISH} "Settings"
LangString TEXT_SETTINGS_SUBTITLE ${LANG_ENGLISH} "Please enter your settings."

LangString TEXT_SETTINGS_TITLE ${LANG_GERMAN} "Einstellungen"
LangString TEXT_SETTINGS_SUBTITLE ${LANG_GERMAN} "Bitte geben sie ihre Einstellungen ein."

LangString TEXT_DOMAIN_ERROR ${LANG_ENGLISH} "Please enter your server domain."
LangString TEXT_TITLE_ERROR ${LANG_ENGLISH} "Please enter your server title."
LangString TEXT_APACHE_LOCATION_ERROR ${LANG_ENGLISH} "Location of your Apache installation does not exist."

LangString TEXT_DOMAIN_ERROR ${LANG_GERMAN} "Bitte geben sie die Domain ihres Servers ein."
LangString TEXT_TITLE_ERROR ${LANG_GERMAN} "Bitte geben sie den Titel ihres Servers ein."
LangString TEXT_APACHE_LOCATION_ERROR ${LANG_GERMAN} "Das angegebene Apache Installationsverzeichnis existiert nicht."

# start menu strings
LangString START_LINK ${LANG_ENGLISH} "Start Mindquarry Collaboration Server"
LangString STOP_LINK ${LANG_ENGLISH} "Stop Mindquarry Collaboration Server"

LangString START_LINK ${LANG_GERMAN} "Mindquarry Collaboration Server starten"
LangString STOP_LINK ${LANG_GERMAN} "Mindquarry Collaboration Server beenden"
