<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>mindquarry-persistence</artifactId>
		<groupId>com.mindquarry.persistence</groupId>
		<version>1.0-M2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>persistence-api</artifactId>
	<name>Persistence API</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cocoon</groupId>
			<artifactId>cocoon-core</artifactId>
			<version>2.2.0-RC1_Mindquarry_1</version>
		</dependency>
		<dependency>
			<groupId>com.mindquarry.common</groupId>
			<artifactId>mindquarry-common</artifactId>
			<version>1.0-M2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-persistence/trunk/persistence-api/</developerConnection>
	</scm>
</project>
