<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- test -->

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<name>Mindquarry Root Pom</name>
	<url>http://www.mindquarry.com</url>
	<description>

	</description>

	<groupId>com.mindquarry</groupId>
	<artifactId>mindquarry</artifactId>
	<version>1</version>

	<modules>
		<module>mindquarry-common</module>
		<module>mindquarry-events</module>
	</modules>

	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Mindquarry GmbH</name>
		<url>http://www.mindquarry.com/</url>
	</organization>

	<repositories>
		<repository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>http://www.mindquarry.com/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mindquarry.snapshots</id>
			<name>Mindquarry Snapshot Repository</name>
			<url>http://www.mindquarry.com/snapshots/</url>
			<layout>default</layout>
		</repository>
<!--		<repository>
			<id>apache.snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>http://svn.apache.org/maven-snapshot-repository</url>
		</repository>
		<repository>
			<id>apache-cvs</id>
			<name>Apache Maven Repository</name>
			<url>http://svn.apache.org/repository</url>
			<layout>legacy</layout>
		</repository> -->
	</repositories>

	<pluginRepositories>
	    <pluginRepository>
			<id>mindquarry.snapshots</id>
			<name>Mindquarry Snapshot Repository</name>
			<url>http://www.mindquarry.com/snapshots/</url>
			<layout>default</layout>
	    </pluginRepository>
            <pluginRepository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>http://www.mindquarry.com/releases/</url>
			<layout>default</layout>
	    </pluginRepository>
	    <pluginRepository>
			<id>codehaus.mojo</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
			<layout>default</layout>
	    </pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>mindquarry.releases</id>
			<name>Mindquarry Repository</name>
			<url>
				scp://mindquarry.com/var/www/www.mindquarry.com/htdocs/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>mindquarry.snapshots</id>
			<name>Mindquarry Snapshots Repository</name>
			<url>
				scp://mindquarry.com/var/www/www.mindquarry.com/htdocs/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>at-mindquarry.com</id>
			<distributionManagement>
				<repository>
					<id>mindquarry.releases</id>
					<name>Mindquarry Repository</name>
					<url>
						file:///var/www/www.mindquarry.com/htdocs/releases
					</url>
				</repository>
				<snapshotRepository>
					<id>mindquarry.snapshots</id>
					<name>Mindquarry Snapshots Repository</name>
					<url>
						file:///var/www/www.mindquarry.com/htdocs/snapshots
					</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>deploybuild</id>
			<activation>
				<property>
					<name>fullrelease</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
					<!-- export our test classes in a separate jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
					  <execution>
					    <goals>
					      <goal>test-jar</goal>
					    </goals>
					  </execution>
					</executions>
				      </plugin>
				      <plugin>
					<!-- export our sources in a separate jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
					  <execution>
					    <goals>
					      <goal>jar</goal>
					      <goal>test-jar</goal>
					    </goals>
					  </execution>
					</executions>
				      </plugin>
				      <plugin>
					<!-- export our javadocs in a separate jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
					  <execution>
					    <goals>
					      <goal>jar</goal>
					    </goals>
					  </execution>
					</executions>
				      </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Cocoon-Block-Name>${pom.artifactId}</Cocoon-Block-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>builds@mindquarry.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						config/sun_checks.xml
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
