<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005 MindQuarry GmbH, All Rights Reserved -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- test -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.mindquarry</groupId>
		<artifactId>mindquarry</artifactId>
		<version>1</version>
	</parent>

	<name>Mindquarry Common</name>
	<url>http://www.mindquarry.com</url>
	<description>Mindquarry Common</description>

	<groupId>com.mindquarry.common</groupId>
	<artifactId>mindquarry-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>
				org.apache.excalibur.components.sourceresolve
			</groupId>
			<artifactId>excalibur-sourceresolve</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0-M1</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>bastian</id>
			<name>Bastian Steinert</name>
			<email>bastian.steinert@mindquarry.com</email>
			<organization>Mindquarry GmbH</organization>
			<organizationUrl>http://www.mindquarry.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:https://secure.mindquarry.com/repos/mindquarry-base/trunk/mindquarry-common/
		</connection>
		<url>
			https://secure.mindquarry.com/blocks/workspace-block/browser/mindquarry-base/trunk/mindquarry-common/
		</url>
		<developerConnection>
			scm:svn:https://secure.mindquarry.com/repos/mindquarry-base/trunk/mindquarry-common/
		</developerConnection>
	</scm>
</project>
