# Properties file for the Mindquarry web application

# JCR properties
mindquarry.jcr.path=/var/mindquarry/jcr
mindquarry.jcr.login=anonymous
mindquarry.jcr.pwd=anonymous

# Solr properties
mindquarry.solr.login=admin
mindquarry.solr.pwd=admin
mindquarry.solr.endpoint=http://localhost:8888/solr/update

# workspace properties
mindquarry.repos.path=/var/mindquarry/svn
mindquarry.repos.uri=svn://localhost:9999

# Cocoon properties
org.apache.cocoon.mode=dev
