<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.mindquarry</groupId>
		<artifactId>mindquarry</artifactId>
		<version>1</version>
	</parent>

	<name>Mindquarry Conversation</name>

	<groupId>com.mindquarry.conversation</groupId>
	<artifactId>mindquarry-conversation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

        <modules>
                 <module>mindquarry-mailets</module>
        </modules>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<developers>
		<developer>
			<id>alexs</id>
			<name>Alexander Saar</name>
			<email>alexs@mindquarry.com</email>
			<organization>Mindquarry GmbH</organization>
			<organizationUrl>http://www.mindquarry.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:https://secure.mindquarry.com/repos/mindquarry-conversation/trunk
		</connection>
		<url>
			https://secure.mindquarry.com/repos/mindquarry-conversation/trunk
		</url>
		<developerConnection>
			scm:svn:https://secure.mindquarry.com/repos/mindquarry-conversation/trunk
		</developerConnection>
	</scm>
</project>
