<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2007 Mindquarry GmbH, All Rights Reserved

  The contents of this file are subject to the Mozilla Public License
  Version 1.1 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/

  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <!--<artifactId>cocoon-blocks-modules</artifactId>
    <groupId>org.apache.cocoon</groupId>
    <version>3-SNAPSHOT</version>-->

    <!-- use the mindquarry pom structure as long as this is part
         of the mindquarry repository -->
    <groupId>com.mindquarry.search</groupId>
    <artifactId>mindquarry-search</artifactId>
    <version>1.1-beta</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mindquarry.search.cocoon</groupId>
  <artifactId>cocoon-extractor</artifactId>
  <version>2.1</version>

  <name>Cocoon Text Extractor Block [Root]</name>

  <packaging>pom</packaging>

  	<profiles>
		<profile>
			<id>at-mindquarry.com</id>
			<distributionManagement>
				<repository>
					<id>mindquarry.releases</id>
					<name>Mindquarry Repository</name>
					<url>
						file:///var/www/www.mindquarry.com/htdocs/releases
					</url>
				</repository>
				<snapshotRepository>
					<id>mindquarry.snapshots</id>
					<name>Mindquarry Snapshots Repository</name>
					<url>
						file:///var/www/www.mindquarry.com/htdocs/snapshots
					</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>deploybuild</id>
			<activation>
				<property>
					<name>fullrelease</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
					<!-- export our test classes in a separate jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
					  <execution>
					    <goals>
					      <goal>test-jar</goal>
					    </goals>
					  </execution>
					</executions>
				      </plugin>
				      <plugin>
					<!-- export our sources in a separate jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
					  <execution>
					    <goals>
					      <goal>jar</goal>
					      <goal>test-jar</goal>
					    </goals>
					  </execution>
					</executions>
				      </plugin>
				      <plugin>
					<!-- export our javadocs in a separate jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
					  <execution>
					    <goals>
					      <goal>jar</goal>
					    </goals>
					  </execution>
					</executions>
				      </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <modules>
    <module>cocoon-extractor-impl</module>
    <module>cocoon-extractor-sample</module>
  </modules>
  
  <scm>
		<developerConnection>scm:svn:https://www.mindquarry.org/repos/mindquarry-search/tags/release-com.mindquarry.search.cocoon-cocoon-extractor-2.1</developerConnection>
	</scm>
	
	<build>
		<finalName>mindquarry-search-block</finalName>
	</build>
</project>