<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Copyright (C) 2005 MindQuarry GmbH, All Rights Reserved
-->
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0">
	<html>
		<head>
			<noscript>
				<meta http-equiv="refresh" content="1; url=/?request=login&amp;targetUri=${cocoon.request.targetUri}" />
			</noscript>
			<title>Login</title>
		</head>
		<body>
			<h1>Login</h1>
			<div class="loginform"
				style="width:400px;margin-left:auto;margin-right:auto;">
				<p>You are not logged in. Please enter your username and password.</p>
				<div id="loginform">
					<a href="/?request=login&amp;targetUri=${cocoon.request.targetUri}" class="httpauth" id="login-form">Authenticate for ${cocoon.request.targetUri}</a>
				</div>
			</div>
		</body>
	</html>
</jx:template>