PerlRequire /var/lib/mindquarry/perl/Mindquarry/Authenticate.pm

#PerlModule Mindquarry::Authenticate

<Location /mindquarry>
      PerlAuthenHandler Mindquarry::Authenticate
      PerlSetVar AuthBase "http://127.0.0.1/protected"

      AuthType          Basic
      AuthName          "Mindquarry Proxy Area"
      Require           valid-user
</Location>

<Location /protected>
      AuthType          Basic
      AuthUserFile	/etc/httpd/usrs
      AuthName          "Mindquarry Area"
      Require           valid-user
</Location>
