<role-list>

	<role name="javax.jcr.Repository" shorthand="jcr-repository"
		default-class="com.mindquarry.jcr.jackrabbit.JackrabbitRepository">
	</role>


	<role name="com.mindquarry.jcr.jackrabbit.JackrabbitInitializer"
		shorthand="jcr-initializer"
		default-class="com.mindquarry.jcr.jackrabbit.JackrabbitInitializer">
	</role>
	
	<role name="com.mindquarry.jcr.id.JCRUniqueIDGenerator"
		shorthand="jcr-id-generator" />

	<role name="com.mindquarry.common.index.IndexClient"
		shorthand="index-client" />

	<!-- configure a serializer for XML output -->
	<role name="org.apache.cocoon.serialization.Serializer" shorthand="serializer"/>
		
	<role name="com.mindquarry.common.persistence.SessionFactory"
		default-class="com.mindquarry.persistence.castor.CastorSessionFactoryCocoon" />

	<role
		name="com.mindquarry.persistence.castor.config.PersistenceConfiguration"
		default-class="com.mindquarry.persistence.castor.config.PersistenceConfiguration" />


	<role name="com.mindquarry.dma.admin.DmaRepositoryFactory"
		default-class="com.mindquarry.dma.admin.svn.SvnRepositoryFactory" />
	
	<role name="com.mindquarry.dma.admin.DmaRepositoryFactory"
		default-class="com.mindquarry.dma.admin.svn.SvnRepositoryFactory" />
		
</role-list>