<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindquarry</groupId>
  <artifactId>example-cocoon-block</artifactId>
  <name>example-cocoon-block</name>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <finalName>example-cocoon-block</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-deployer-plugin</artifactId>
        <version>1.0.0-M2-SNAPSHOT</version>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <version>6.0.0beta10</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>target/example-cocoon-block</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  	<repositories>
		<repository>
			<id>goshaky</id>
			<name>Goshaky Public Repository</name>
			<url>http://www.goshaky.com/m2</url>
			<layout>default</layout>
		</repository>
		<!--repository>
			<id>mindquarry-repo</id>
			<name>Mindquarry Repository</name>
			<url>sftp://mindquarry.com/var/www/www.mindquarry.com/htdocs/m2</url>
			<layout>default</layout>
		</repository-->
	</repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
      <version>2.2.0-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-template-impl</artifactId>
      <version>1.0.0-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-forms-impl</artifactId>
      <version>1.0.0-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-xmldb-impl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-html-impl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist</artifactId>
      <version>1.1rc-newcore</version>
    </dependency>
  </dependencies>
</project>