<?xml version="1.0"?>

<!--
	Copyright (C) 2006-2007 Mindquarry GmbH, All Rights Reserved
	
	The contents of this file are subject to the Mozilla Public License
	Version 1.1 (the "License"); you may not use this file except in
	compliance with the License. You may obtain a copy of the License at
	http://www.mozilla.org/MPL/
	
	Software distributed under the License is distributed on an "AS IS"
	basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	License for the specific language governing rights and limitations
	under the License.
-->

<components>
	<include dir="classpath*:META-INF/cocoon/avalon/${org.apache.cocoon.mode}" pattern="*.xconf"/>
	
	<input-modules>
		<component-instance logger="mindquarry.modules.pom-properties"
			name="pom-property"
			class="com.mindquarry.webapp.modules.MavenPomPropertiesModule"/>

		<component-instance logger="mindquarry.modules.uri" name="params-as-uri"
			class="com.mindquarry.webapp.modules.ParamsToURIModule">
			<encoding>UTF-8</encoding>
		</component-instance>
	</input-modules>

	<actions>
		<action name="log" src="com.mindquarry.webapp.acting.DebugLogAction"/>
		<action name="log-params"
			src="com.mindquarry.webapp.acting.LogParametersAction"/>
		<action name="authorise"
			src="com.mindquarry.webapp.acting.AuthorisationAction"/>
		<action name="set-encoding"
			src="org.apache.cocoon.acting.SetCharacterEncodingAction"/>
	</actions>

	<selectors>
		<selector name="lightbox-request"
			src="com.mindquarry.webapp.ajax.LightboxRequestSelector"/>

		<selector name="ajax-request"
			src="org.apache.cocoon.ajax.AjaxRequestSelector"/>

		<selector name="REST"
			src="org.apache.cocoon.selection.RegexpHeaderSelector">
			<header-name>accept</header-name>
			<pattern name="html" >application/xhtml\+xml|text/html|\*/\*</pattern>
			<pattern name="xml"  >text/xml</pattern>
			<pattern name="atom" >application/atom.xml</pattern>
			<pattern name="pdf"  >application/pdf</pattern>
			<pattern name="opml" >text/x-opml</pattern>
			<pattern name="ical" >text/calendar</pattern>
		</selector>

		<selector name="exception"
			src="org.apache.cocoon.selection.ExceptionSelector">
			<exception name="resource-does-not-exist"
				class="org.apache.cocoon.ResourceNotFoundException"/>
			<exception name="processing"
				class="org.apache.cocoon.ProcessingException" unroll="true"/>
			<exception name="processing"
				class="org.apache.cocoon.CascadingIOException" unroll="true"/>
			<exception name="processing" class="javax.servlet.ServletException"
				unroll="true"/>
			<exception name="processing"
				class="org.apache.excalibur.source.SourceException"
				unroll="true"/>
			<exception name="authorisation"
				class="com.mindquarry.webapp.acting.AuthorisationException"/>
			<exception name="resource-does-not-exist"
				class="com.mindquarry.common.resources.ResourceDoesNotExistException"
			/>
		</selector>
	</selectors>

	<transformers>
		<transformer name="clear"
			src="com.mindquarry.webapp.transforming.ClearAndGenerateTransformer"/>
		<transformer name="bu-redirect"
			src="com.mindquarry.webapp.transforming.BrowserUpdateRedirectTransformer"/>
		<transformer name="redirect"
			src="com.mindquarry.webapp.transforming.RedirectTransformer"/>
		<transformer name="nekohtml"
			src="com.mindquarry.webapp.transforming.NekoHTMLTransformer"/>

		<transformer name="browser-update"
			src="org.apache.cocoon.ajax.BrowserUpdateTransformer"/>
		<transformer name="tee"
			src="org.apache.cocoon.transformation.TeeTransformer">
			<transformer-factory>org.apache.xalan.xsltc.trax.TransformerFactoryImpl</transformer-factory>
		</transformer>
		<transformer name="htmlcleanup"
			src="org.apache.cocoon.transformation.CleanupTransformer">
			<!--<preserve-uri>*</preserve-uri>-->
			<!--<indent-size>4</indent-size>-->
		</transformer>
		<transformer name="i18n"
			src="org.apache.cocoon.transformation.I18nTransformer">
			<catalogues default="forms">
				<catalogue id="forms" name="messages"
					location="resource://org/apache/cocoon/forms/system/i18n"/>
			</catalogues>
			<cache-at-startup>true</cache-at-startup>
		</transformer>
	</transformers>

	<serializers>
		<serializer name="xml" mime-type="text/xml"
			src="org.apache.cocoon.serialization.XMLSerializer">
			<encoding>UTF-8</encoding>
		</serializer>

		<serializer name="html" mime-type="text/html; charset=UTF-8"
			src="org.apache.cocoon.serialization.HTMLSerializer">
			<encoding>UTF-8</encoding>
			<doctype-public>-//W3C//DTD HTML 4.01 Transitional//EN</doctype-public>
			<doctype-system>http://www.w3.org/TR/html4/loose.dtd</doctype-system>
		</serializer>
	</serializers>

	<pipes default="caching">
		<!-- the wrapper -->
		<pipe name="expires-caching" src="com.mindquarry.webapp.pipelines.RunningModeDependentPipeline">
			<parameter name="dev" value="noncaching"/>
			<parameter name="prod" value="real-expires-caching"/>
		</pipe>
		
		<pipe name="caching" src="com.mindquarry.webapp.pipelines.RunningModeDependentPipeline">
			<parameter name="dev" value="noncaching"/>
			<parameter name="prod" value="real-caching"/>			
		</pipe>
		
		<pipe name="caching-point" src="com.mindquarry.webapp.pipelines.RunningModeDependentPipeline">
			<parameter name="dev" value="noncaching"/>
			<parameter name="prod" value="real-caching-point"/>
		</pipe>

		<!-- the real caching pipelines -->
		<pipe name="real-expires-caching" src="org.apache.cocoon.components.pipeline.impl.ExpiresCachingProcessingPipeline">
			<parameter name="cache-expires" value="86400"/>
		</pipe>
		
		<pipe name="real-caching" src="org.apache.cocoon.components.pipeline.impl.CachingProcessingPipeline"/>
		
		<pipe name="real-caching-point" src="org.apache.cocoon.components.pipeline.impl.CachingPointProcessingPipeline">
			<parameter name="autoCachingPoint" value="On"/>
		</pipe>
	</pipes>
	
	<!--+
		| configuration of EHDefaultCache as store
		| http://cocoon.apache.org/2.1/apidocs/org/apache/cocoon/components/store/impl/EHDefaultStore.html
		+-->
	<store logger="core.store">
		<parameter name="maxobjects"
			value="${org.apache.cocoon.store.maxobjects}"/>
		<parameter name="use-cache-directory"
			value="${org.apache.cocoon.store.use-cache-directory}"/>
	</store>
	
</components>
